<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to BatCat’s documentation! &mdash; BatCat 0.2.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> BatCat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to BatCat’s documentation!</a></li>
<li><a class="reference internal" href="#installation-guide">Installation Guide</a></li>
<li><a class="reference internal" href="#batcat-tutorials">BatCat Tutorials</a><ul>
<li><a class="reference internal" href="#file-structure">File Structure</a></li>
<li><a class="reference internal" href="#storage-data-loading-and-saving">Storage: Data Loading and Saving</a></li>
<li><a class="reference internal" href="#compute-docker-step-functions-and-lambda-setup">Compute: Docker, Step Functions, and Lambda Setup</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BatCat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to BatCat’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/.ipynb_checkpoints/index-checkpoint.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="welcome-to-batcat-s-documentation">
<h1>Welcome to BatCat’s documentation!<a class="headerlink" href="#welcome-to-batcat-s-documentation" title="Permalink to this heading"></a></h1>
<p><strong>BatCat</strong> is designed to help data scientists to practice <strong>machine learning operations (MLOps)</strong> on <strong>Amazon Web Services (AWS)</strong>.</p>
<p>Services of AWS covered:</p>
<ul class="simple">
<li><p><strong>AWS Lambda</strong>: a serverless, event-driven compute service</p></li>
<li><p><strong>AWS S3 (Simple Storage Service)</strong>: provides object storage service</p></li>
<li><p><strong>Amazon Athena</strong>: a serverless, interactive query service on S3</p></li>
<li><p><strong>Amazon Redshift</strong>: a data warehouse product</p></li>
<li><p><strong>AWS Step Functions</strong>: a low-code, visual workflow service that developers use to build distributed applications, automate IT and business processes, and build data and machine learning pipelines using AWS services.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="installation-guide">
<h1>Installation Guide<a class="headerlink" href="#installation-guide" title="Permalink to this heading"></a></h1>
<p>BatCat can be installed from <a class="reference external" href="https://pypi.org/project/batcat/">PyPI</a> .</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install batcat
</pre></div>
</div>
</div>
<div class="section" id="batcat-tutorials">
<h1>BatCat Tutorials<a class="headerlink" href="#batcat-tutorials" title="Permalink to this heading"></a></h1>
<div class="section" id="file-structure">
<h2>File Structure<a class="headerlink" href="#file-structure" title="Permalink to this heading"></a></h2>
<p>BatCat provides one-line command to setup a well-organized file structure for data science projects.</p>
<dl class="py function">
<dt class="sig sig-object py" id="batcat.FileSys">
<span class="sig-prename descclassname"><span class="pre">batcat.</span></span><span class="sig-name descname"><span class="pre">FileSys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/batcat/FileSys.html#FileSys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batcat.FileSys" title="Permalink to this definition"></a></dt>
<dd><p>To establish a machine learning project file system.
args:</p>
<blockquote>
<div><p>project_name: if a project name is needed, default True</p>
</div></blockquote>
<dl class="simple">
<dt>return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="storage-data-loading-and-saving">
<h2>Storage: Data Loading and Saving<a class="headerlink" href="#storage-data-loading-and-saving" title="Permalink to this heading"></a></h2>
<p>BatCat supports importing data from S3 bucket (directly by Athena or Redshift) and saving back to S3.</p>
<dl class="py function">
<dt class="sig sig-object py" id="batcat.read_csv_from_bucket">
<span class="sig-prename descclassname"><span class="pre">batcat.</span></span><span class="sig-name descname"><span class="pre">read_csv_from_bucket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/batcat/Storage.html#read_csv_from_bucket"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batcat.read_csv_from_bucket" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>arg:</dt><dd><p>bucket, key: data source in s3</p>
</dd>
<dt>return:</dt><dd><p>df: raw data, pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batcat.save_to_bucket">
<span class="sig-prename descclassname"><span class="pre">batcat.</span></span><span class="sig-name descname"><span class="pre">save_to_bucket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/batcat/Storage.html#save_to_bucket"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batcat.save_to_bucket" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>arg:</dt><dd><p>bucket, key: target data destination in s3
df: a pandas.DataFrame</p>
</dd>
<dt>return:</dt><dd><p>statues: HTTPS status code</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batcat.read_data_from_athena">
<span class="sig-prename descclassname"><span class="pre">batcat.</span></span><span class="sig-name descname"><span class="pre">read_data_from_athena</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s3_staging_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/batcat/Athena.html#read_data_from_athena"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batcat.read_data_from_athena" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>arg: </dt><dd><p>query: querry to obtain data from Athena, str
region: region of the AWS environment, eg. “cn-northwest-1”
s3_staging_dir: s3 staging directory, eg. “s3://#####-###-###-queryresult/ATHENA_QUERY”
date_start: date to start, strftime(‘%Y/%m/%d’)
date_start: date to end, strftime(‘%Y/%m/%d’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batcat.read_data_from_redshift">
<span class="sig-prename descclassname"><span class="pre">batcat.</span></span><span class="sig-name descname"><span class="pre">read_data_from_redshift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5439</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dev'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'awsuser'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/batcat/Redshift.html#read_data_from_redshift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batcat.read_data_from_redshift" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>arg: </dt><dd><p>query: querry to obtain data from Redshift, str
host: Redshift configuration
password: Redshift configuration
port: Redshift configuration
database: Redshift configuration
user: Redshift configuration
date_start: date to start, strftime(‘%Y/%m/%d’)
date_start: date to end, strftime(‘%Y/%m/%d’)</p>
</dd>
<dt>return:</dt><dd><p>df: target dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batcat.read_data_from_redshift_by_secret">
<span class="sig-prename descclassname"><span class="pre">batcat.</span></span><span class="sig-name descname"><span class="pre">read_data_from_redshift_by_secret</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">secret_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/batcat/Redshift.html#read_data_from_redshift_by_secret"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batcat.read_data_from_redshift_by_secret" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="compute-docker-step-functions-and-lambda-setup">
<h2>Compute: Docker, Step Functions, and Lambda Setup<a class="headerlink" href="#compute-docker-step-functions-and-lambda-setup" title="Permalink to this heading"></a></h2>
<p>BatCat provides templetes for docker, Step Functions, and Lambda setup.</p>
<dl class="py function">
<dt class="sig sig-object py" id="batcat.template_docker">
<span class="sig-prename descclassname"><span class="pre">batcat.</span></span><span class="sig-name descname"><span class="pre">template_docker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'[project]'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uri_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'amazonaws.com.cn'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pip_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">python_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'3.7-slim-buster'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/batcat/Docker.html#template_docker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batcat.template_docker" title="Permalink to this definition"></a></dt>
<dd><p>To establish a machine learning project file system.
args:</p>
<blockquote>
<div><p>project: used as a name of an AWS ECR repository to be setup
uri_suffix: suffix of URL, default ‘amazonaws.com.cn’
pip_image: whether a pip image is needed, default True and use douban image
python_version: Python version, default ‘3.7-slim-buster’</p>
</div></blockquote>
<dl class="simple">
<dt>return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batcat.template_stepfunctions">
<span class="sig-prename descclassname"><span class="pre">batcat.</span></span><span class="sig-name descname"><span class="pre">template_stepfunctions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'[project]'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">purpose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'[purpose]'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_s3_bucket</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'[s3-bucket]'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workflow_execution_role</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'arn:[partition]:iam::[account-id]:role/[role-name]'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/batcat/Stepfunctions.html#template_stepfunctions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batcat.template_stepfunctions" title="Permalink to this definition"></a></dt>
<dd><p>A template for setting up Step Functions.
arg:</p>
<blockquote>
<div><p>project: project name under sagemaker
purpose: subproject
result_s3_bucket: S3 bucket for saving results
workflow_execution_role: execution role arn</p>
</div></blockquote>
<dl class="simple">
<dt>return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batcat.template_lambda">
<span class="sig-prename descclassname"><span class="pre">batcat.</span></span><span class="sig-name descname"><span class="pre">template_lambda</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'[project]'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">purpose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'[purpose]'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_s3_bucket</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'[s3-bucket]'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'aws-cn'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/batcat/Stepfunctions.html#template_lambda"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batcat.template_lambda" title="Permalink to this definition"></a></dt>
<dd><p>A template for setting up Lambda.
arg:</p>
<blockquote>
<div><p>project: project name under sagemaker
purpose: subproject
result_s3_bucket: S3 bucket for saving results
partition: The partition in which the resource is located. A partition is a group of Amazon Regions. Default as ‘aws-cn’.</p>
</div></blockquote>
<dl class="simple">
<dt>return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="../genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="../py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="../search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ewen Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>