<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Philosophy &mdash; BatCat 0.2.9 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> BatCat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../philosophy.html">Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">BatCat Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">BatCat API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute to BatCat</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BatCat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Philosophy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/.ipynb_checkpoints/philosophy-checkpoint.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="philosophy">
<h1>Philosophy<a class="headerlink" href="#philosophy" title="Permalink to this heading"></a></h1>
<div class="section" id="engineering-side-of-data-science">
<h2>Engineering Side of Data Science<a class="headerlink" href="#engineering-side-of-data-science" title="Permalink to this heading"></a></h2>
<div class="section" id="project-or-product">
<h3>Project or Product?<a class="headerlink" href="#project-or-product" title="Permalink to this heading"></a></h3>
<p>When talking about the data science, a widely adopted mindset is that it follows a <strong>project workflow</strong>: start with business requirements, work out with a rough solution, get the data and explore it, do research and develop alorithms, and deploy it. The general idea behind the mindset is logically correct, while the drawback is clear as well – it focuses on the project setup but underestimates the <strong>application or product</strong> nature of the data science.</p>
<p>Balancing the project and product nature of the data science, the <strong>BatCat</strong> is designed to free data scientists from project management and engineering stuffs and help them focus on data science experiments and better alogrithms.</p>
</div>
<div class="section" id="two-flow-design">
<h3>Two-flow Design<a class="headerlink" href="#two-flow-design" title="Permalink to this heading"></a></h3>
<p>The <strong>BatCat</strong> abstracts the data science practice into <strong>two main flows: 1) the data flow and 2) the workflow</strong>. Each flow has its place to <strong>store: 1) S3 and 2) GitHub</strong> and interact at computing stage: the <strong>Docker container</strong>.</p>
<img alt=".ipynb_checkpoints/images/flows.png" class="align-center" src=".ipynb_checkpoints/images/flows.png" />
<p><strong>The data flow</strong> moves from the storage (AWS S3 here) to the process stage, becomes insights which is also data, and finally stores back to storage for further usage, like BI or UI/UX presentation. From this perspective, a data science product is more like <strong>a data processing</strong>.</p>
<p><strong>The workflow</strong> is triggered by events or requests or on schedule to process the data flow; and itself is managed and stored in GitHub or any other Git repository hosting services. From this perspective, a data science product is more like <strong>a software product</strong>.</p>
<p><strong>The two flows converges in the computing process, which happens in the Docker container in the BatCat setting.</strong> And this is where the data science algorithms really make magic.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ewen Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>