<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BatCat API &mdash; BatCat 0.2.9 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix" href="appendix.html" />
    <link rel="prev" title="BatCat Tutorials" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BatCat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="philosophy.html">Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">BatCat Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">BatCat API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-science-environment-setup">Data Science Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simple-storage-service-s3">Simple Storage Service (S3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#redshift">Redshift</a></li>
<li class="toctree-l2"><a class="reference internal" href="#athena">Athena</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lambda">Lambda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#elastic-container-registry-ecr">Elastic Container Registry (ECR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sagemaker-processing">SageMaker Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-functions">Step Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribute to BatCat</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BatCat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>BatCat API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="batcat-api">
<h1>BatCat API<a class="headerlink" href="#batcat-api" title="Permalink to this heading"></a></h1>
<div class="section" id="data-science-environment-setup">
<h2>Data Science Environment Setup<a class="headerlink" href="#data-science-environment-setup" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="batcat.FileSys">
<span class="sig-prename descclassname"><span class="pre">batcat.</span></span><span class="sig-name descname"><span class="pre">FileSys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batcat/FileSys.html#FileSys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batcat.FileSys" title="Permalink to this definition"></a></dt>
<dd><p>Establish a data science project file system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>project_name</strong> (<em>bool</em>) – If a project name is needed, default True.</p>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p>A data science project file system.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batcat.get_logger">
<span class="sig-prename descclassname"><span class="pre">batcat.</span></span><span class="sig-name descname"><span class="pre">get_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logFile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batcat/Logging.html#get_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batcat.get_logger" title="Permalink to this definition"></a></dt>
<dd><p>Get a logger in one step.</p>
<p>Logging is one of the most underrated features. Two things (5&amp;3) to take away from Logging in Python:
1. FIVE levels of importance that logs can contain(debug, info, warning, error, critical);
2. THREE components to configure a logger in Python (a logger, a formatter, and at least one handler).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logName</strong> (<em>str</em>) – A logger name to display in loggings.</p></li>
<li><p><strong>logFile</strong> (<em>bool</em>) – A target file to save loggins.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A well organized logger.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>logger (logging.getLogger)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="simple-storage-service-s3">
<h2>Simple Storage Service (S3)<a class="headerlink" href="#simple-storage-service-s3" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="batcat.read_csv_from_bucket">
<span class="sig-prename descclassname"><span class="pre">batcat.</span></span><span class="sig-name descname"><span class="pre">read_csv_from_bucket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batcat/Storage.html#read_csv_from_bucket"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batcat.read_csv_from_bucket" title="Permalink to this definition"></a></dt>
<dd><p>Read CSV from AWS S3.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket</strong> (<em>str</em>) – Bucket name of S3.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – Key of S3.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataframe.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>df (pandas.DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batcat.read_excel_from_bucket">
<span class="sig-prename descclassname"><span class="pre">batcat.</span></span><span class="sig-name descname"><span class="pre">read_excel_from_bucket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batcat/Storage.html#read_excel_from_bucket"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batcat.read_excel_from_bucket" title="Permalink to this definition"></a></dt>
<dd><p>Read Excel from AWS S3.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket</strong> (<em>str</em>) – Bucket name of S3.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – Key of S3.</p></li>
<li><p><strong>sheet_name</strong> – The target sheet name of the excel.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataframe.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>df (pandas.DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batcat.save_to_bucket">
<span class="sig-prename descclassname"><span class="pre">batcat.</span></span><span class="sig-name descname"><span class="pre">save_to_bucket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batcat/Storage.html#save_to_bucket"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batcat.save_to_bucket" title="Permalink to this definition"></a></dt>
<dd><p>Save DataFrame to AWS S3.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket</strong> (<em>str</em>) – Bucket name of S3.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – Key of S3.</p></li>
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Dataframe.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>HTTPS status code.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>statues (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batcat.list_bucket_files">
<span class="sig-prename descclassname"><span class="pre">batcat.</span></span><span class="sig-name descname"><span class="pre">list_bucket_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/batcat/Storage.html#list_bucket_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batcat.list_bucket_files" title="Permalink to this definition"></a></dt>
<dd><p>Read multiple csv file names from AWS S3.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket</strong> (<em>str</em>) – Target s3 bucket.</p></li>
<li><p><strong>preix</strong> (<em>str</em>) – File prefix.</p></li>
<li><p><strong>suffix</strong> (<em>str</em>) – File suffix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>file list (list).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batcat.copy_bucket_files">
<span class="sig-prename descclassname"><span class="pre">batcat.</span></span><span class="sig-name descname"><span class="pre">copy_bucket_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_suffix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_sub</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batcat/Storage.html#copy_bucket_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batcat.copy_bucket_files" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket</strong> (<em>str</em>) – Source bucket.</p></li>
<li><p><strong>prefix</strong> (<em>str</em>) – Prefix of source files.</p></li>
<li><p><strong>suffix</strong> (<em>str</em>) – Suffix of source files.</p></li>
<li><p><strong>target_bucket</strong> (<em>str</em>) – Target bucket.</p></li>
<li><p><strong>target_prefix</strong> (<em>str</em>) – Prefix of target files.</p></li>
<li><p><strong>taret_suffix</strong> (<em>str</em>) – Suffix of target files.</p></li>
<li><p><strong>key_sub</strong> (<em>str</em>) – Information to substract from source keys, a tuple.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batcat.SuccessSignal">
<span class="sig-prename descclassname"><span class="pre">batcat.</span></span><span class="sig-name descname"><span class="pre">SuccessSignal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.success'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batcat/Storage.html#SuccessSignal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batcat.SuccessSignal" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucet</strong> (<em>str</em>) – Target bucket to receive a signal.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – Signal file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>HTTPS status code.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>statue (int)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="redshift">
<h2>Redshift<a class="headerlink" href="#redshift" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="batcat.get_date_with_delta">
<span class="sig-prename descclassname"><span class="pre">batcat.</span></span><span class="sig-name descname"><span class="pre">get_date_with_delta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%Y/%m/%d'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batcat/Athena.html#get_date_with_delta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batcat.get_date_with_delta" title="Permalink to this definition"></a></dt>
<dd><p>Get the date delta days ago.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>delta</strong> (<em>int</em>) – The number of days ago.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Strftime(‘%Y/%m/%d’).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>date (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batcat.read_data_from_redshift">
<span class="sig-prename descclassname"><span class="pre">batcat.</span></span><span class="sig-name descname"><span class="pre">read_data_from_redshift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5439</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dev'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'awsuser'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batcat/Redshift.html#read_data_from_redshift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batcat.read_data_from_redshift" title="Permalink to this definition"></a></dt>
<dd><p>Read DataFrame from RedShift with host and password.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>str</em>) – Querry to obtain data from Redshift, str.</p></li>
<li><p><strong>host</strong> (<em>str</em>) – Redshift configuration.</p></li>
<li><p><strong>password</strong> (<em>str</em>) – Redshift configuration.</p></li>
<li><p><strong>port</strong> (<em>str</em>) – Redshift configuration.</p></li>
<li><p><strong>database</strong> (<em>str</em>) – Redshift configuration.</p></li>
<li><p><strong>user</strong> (<em>str</em>) – Redshift configuration.</p></li>
<li><p><strong>date_start</strong> (<em>str</em>) – Date to start, strftime(‘%Y/%m/%d’).</p></li>
<li><p><strong>date_end</strong> (<em>str</em>) – Date to end, strftime(‘%Y/%m/%d’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>target dataframe</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>df (pandas.DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batcat.save_df_to_redshift">
<span class="sig-prename descclassname"><span class="pre">batcat.</span></span><span class="sig-name descname"><span class="pre">save_df_to_redshift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5439</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dev'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'awsuser'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">if_exists</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'replace'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batcat/Redshift.html#save_df_to_redshift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batcat.save_df_to_redshift" title="Permalink to this definition"></a></dt>
<dd><p>Save pd.DataFrame to RedShift with host and password.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – target dataframe</p></li>
<li><p><strong>table_name</strong> (<em>str</em>) – target table name’</p></li>
<li><p><strong>dtype</strong> – dict or scalar, optional. Specifying the datatype for columns. If a dictionary is used, the keys should be the column names and the values should be the SQLAlchemy types or strings for the sqlite3 legacy mode. If a scalar is provided, it will be applied to all columns.</p></li>
<li><p><strong>if_exists</strong> (<em>str</em>) – {‘fail’, ‘replace’, ‘append’} default ‘fail’. How to behave if the table already exists. fail: Raise a ValueError. replace: Drop the table before inserting new values.append: Insert new values to the existing table.</p></li>
<li><p><strong>host</strong> (<em>str</em>) – in the form [name].[id].[region].redshift.amazonaws.com</p></li>
<li><p><strong>password</strong> (<em>str</em>) – Redshift configuration</p></li>
<li><p><strong>port</strong> (<em>str</em>) – usually 5439</p></li>
<li><p><strong>database</strong> (<em>str</em>) – Redshift configuration</p></li>
<li><p><strong>user</strong> (<em>str</em>) – Redshift configuration</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batcat.read_data_from_redshift_by_secret">
<span class="sig-prename descclassname"><span class="pre">batcat.</span></span><span class="sig-name descname"><span class="pre">read_data_from_redshift_by_secret</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">secret_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batcat/Redshift.html#read_data_from_redshift_by_secret"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batcat.read_data_from_redshift_by_secret" title="Permalink to this definition"></a></dt>
<dd><p>Read DataFrame from RedShift with AWS Screte Manager.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>secret_name</strong> (<em>str</em>) – The name of AWS Screte Manager.</p></li>
<li><p><strong>region</strong> (<em>str</em>) – AWS region name.</p></li>
<li><p><strong>query</strong> (<em>str</em>) – Querry to obtain data from Redshift.</p></li>
<li><p><strong>date_start</strong> (<em>str</em>) – Date to start, strftime(‘%Y/%m/%d’).</p></li>
<li><p><strong>date_end</strong> (<em>str</em>) – Date to end, strftime(‘%Y/%m/%d’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Target dataframe.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>df (pandas.DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batcat.get_secret">
<span class="sig-prename descclassname"><span class="pre">batcat.</span></span><span class="sig-name descname"><span class="pre">get_secret</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">secret_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batcat/Redshift.html#get_secret"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batcat.get_secret" title="Permalink to this definition"></a></dt>
<dd><p>Get configurations from AWS Secret Mananger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>secret_name</strong> (<em>str</em>) – A secret name setted up in AWS Secret Manager.</p></li>
<li><p><strong>region</strong> (<em>str</em>) – The region name of AWS.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The secret configurations.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>secret (dict)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="athena">
<h2>Athena<a class="headerlink" href="#athena" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="batcat.read_data_from_athena">
<span class="sig-prename descclassname"><span class="pre">batcat.</span></span><span class="sig-name descname"><span class="pre">read_data_from_athena</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s3_staging_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batcat/Athena.html#read_data_from_athena"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batcat.read_data_from_athena" title="Permalink to this definition"></a></dt>
<dd><p>Read data as DataFrame from AWS Athena.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>str</em>) – Querry to obtain data from Athena.</p></li>
<li><p><strong>region</strong> (<em>str</em>) – Region of the AWS environment, eg. “cn-northwest-1”.</p></li>
<li><p><strong>s3_staging_dir</strong> (<em>str</em>) – S3 staging directory, eg. “s3://#####-###-###-queryresult/ATHENA_QUERY”.</p></li>
<li><p><strong>date_start</strong> (<em>str</em>) – Date to start, strftime(‘%Y/%m/%d’).</p></li>
<li><p><strong>date_end</strong> (<em>str</em>) – Date to end, strftime(‘%Y/%m/%d’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dataframe.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>df (pandas.DataFrame)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="lambda">
<h2>Lambda<a class="headerlink" href="#lambda" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="batcat.print_event">
<span class="sig-prename descclassname"><span class="pre">batcat.</span></span><span class="sig-name descname"><span class="pre">print_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batcat/Lambda.html#print_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batcat.print_event" title="Permalink to this definition"></a></dt>
<dd><p>Print Lambda event name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>str</em>) – S3 trigger event.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batcat.get_bucket_key">
<span class="sig-prename descclassname"><span class="pre">batcat.</span></span><span class="sig-name descname"><span class="pre">get_bucket_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batcat/Lambda.html#get_bucket_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batcat.get_bucket_key" title="Permalink to this definition"></a></dt>
<dd><p>Get S3 the bucket and key from event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>str</em>) – S3 trigger event.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Bucket and key of the event.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bucket, key</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="elastic-container-registry-ecr">
<h2>Elastic Container Registry (ECR)<a class="headerlink" href="#elastic-container-registry-ecr" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="batcat.template_docker">
<span class="sig-prename descclassname"><span class="pre">batcat.</span></span><span class="sig-name descname"><span class="pre">template_docker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'[project]'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uri_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'amazonaws.com.cn'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pip_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">python_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'3.7-slim-buster'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batcat/Docker.html#template_docker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batcat.template_docker" title="Permalink to this definition"></a></dt>
<dd><p>Build a docker image to AWS ECR for a machine learning project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project</strong> (<em>str</em>) – Used as a name of an AWS ECR repository to be setup</p></li>
<li><p><strong>uri_suffix</strong> (<em>str</em>) – Suffix of URL, default ‘amazonaws.com.cn’</p></li>
<li><p><strong>pip_image</strong> (<em>bool</em>) – Whether a pip image is needed, default True and use douban image</p></li>
<li><p><strong>python_version</strong> (<em>str</em>) – Python version, default ‘3.7-slim-buster’</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p>A template Docker setup Bash file and a template requirements file to the current directory.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="sagemaker-processing">
<h2>SageMaker Processing<a class="headerlink" href="#sagemaker-processing" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="batcat.processing_output_path">
<span class="sig-prename descclassname"><span class="pre">batcat.</span></span><span class="sig-name descname"><span class="pre">processing_output_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">purpose</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batcat/Stepfunctions.html#processing_output_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batcat.processing_output_path" title="Permalink to this definition"></a></dt>
<dd><p>Setup a result path within container.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>purpose</strong> (<em>str</em>) – A purpose under a project.</p></li>
<li><p><strong>timestamp</strong> (<em>bool</em>) – Whether a timestamp in file name is needed.</p></li>
<li><p><strong>local</strong> (<em>bool</em>) – If set the path to local for test.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A CSV path for later usage.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>path (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batcat.setup_workflow">
<span class="sig-prename descclassname"><span class="pre">batcat.</span></span><span class="sig-name descname"><span class="pre">setup_workflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'[project]'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">purpose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'[purpose]'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workflow_execution_role</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'arn:aws-cn:iam::[account-id]:role/[role-name]'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batcat/Stepfunctions.html#setup_workflow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batcat.setup_workflow" title="Permalink to this definition"></a></dt>
<dd><p>Setup all needed for a step function with sagemaker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project</strong> (<em>str</em>) – project name under sagemaker.</p></li>
<li><p><strong>purpose</strong> (<em>str</em>) – subproject.</p></li>
<li><p><strong>workflow_execution_role</strong> (<em>str</em>) – arn to execute step functions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a workflow instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>workflow (stepfunctions.workflow.Workflow)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batcat.test_workflow">
<span class="sig-prename descclassname"><span class="pre">batcat.</span></span><span class="sig-name descname"><span class="pre">test_workflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">workflow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'[project]'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">purpose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'[purpose]'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_s3_bucket</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'[s3-bucket]'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batcat/Stepfunctions.html#test_workflow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batcat.test_workflow" title="Permalink to this definition"></a></dt>
<dd><p>Test a step function workflow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>workflow</strong> – a stepfunctions.workflow.Workflow instance</p></li>
<li><p><strong>project</strong> – project name under sagemaker</p></li>
<li><p><strong>purpose</strong> – subproject</p></li>
<li><p><strong>result_s3_bucket</strong> – S3 bucket for saving results</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="step-functions">
<h2>Step Functions<a class="headerlink" href="#step-functions" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="batcat.template_stepfunctions">
<span class="sig-prename descclassname"><span class="pre">batcat.</span></span><span class="sig-name descname"><span class="pre">template_stepfunctions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'[project]'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">purpose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'[purpose]'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_s3_bucket</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'[s3-bucket]'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workflow_execution_role</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'arn:[partition]:iam::[account-id]:role/[role-name]'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batcat/Stepfunctions.html#template_stepfunctions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batcat.template_stepfunctions" title="Permalink to this definition"></a></dt>
<dd><p>Generate a template Python script for setting up Step Functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project</strong> (<em>str</em>) – Project name under SageMaker.</p></li>
<li><p><strong>purpose</strong> (<em>str</em>) – Subproject.</p></li>
<li><p><strong>result_s3_bucket</strong> (<em>str</em>) – S3 bucket for saving results.</p></li>
<li><p><strong>workflow_execution_role</strong> (<em>str</em>) – Execution role ARN.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p>A template AWS Step Functions setup file to the current directory.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batcat.template_lambda">
<span class="sig-prename descclassname"><span class="pre">batcat.</span></span><span class="sig-name descname"><span class="pre">template_lambda</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'[project]'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">purpose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'[purpose]'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_s3_bucket</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'[s3-bucket]'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'aws-cn'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batcat/Stepfunctions.html#template_lambda"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batcat.template_lambda" title="Permalink to this definition"></a></dt>
<dd><p>Generate a template Python script for setting up Lambda.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project</strong> (<em>str</em>) – Project name under SageMaker.</p></li>
<li><p><strong>purpose</strong> (<em>str</em>) – Subproject.</p></li>
<li><p><strong>result_s3_bucket</strong> (<em>str</em>) – S3 bucket for saving results.</p></li>
<li><p><strong>partition</strong> (<em>str</em>) – The partition in which the resource is located. A partition is a group of Amazon Regions. Default as ‘aws-cn’.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p>A template Lambda Functions file to the current directory.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-left" title="BatCat Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="appendix.html" class="btn btn-neutral float-right" title="Appendix" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ewen Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>