<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to BatCat’s documentation! &mdash; BatCat 0.2.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> BatCat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to BatCat’s documentation!</a></li>
<li><a class="reference internal" href="#installation-guide">Installation Guide</a></li>
<li><a class="reference internal" href="#batcat-tutorials">BatCat Tutorials</a><ul>
<li><a class="reference internal" href="#file-structure">File Structure</a></li>
<li><a class="reference internal" href="#storage-data-loading-and-saving">Storage: Data Loading and Saving</a></li>
<li><a class="reference internal" href="#compute-docker-step-functions-and-lambda-setup">Compute: Docker, Step Functions, and Lambda Setup</a></li>
</ul>
</li>
<li><a class="reference internal" href="#batcat-api">BatCat API</a><ul>
<li><a class="reference internal" href="#id1">File Structure</a></li>
<li><a class="reference internal" href="#id2">Storage: Data Loading and Saving</a></li>
<li><a class="reference internal" href="#id3">Compute: Docker, Step Functions, and Lambda Setup</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">BatCat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to BatCat’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="welcome-to-batcat-s-documentation">
<h1>Welcome to BatCat’s documentation!<a class="headerlink" href="#welcome-to-batcat-s-documentation" title="Permalink to this heading"></a></h1>
<p><strong>BatCat</strong> is designed to help data scientists to practice <strong>machine learning operations (MLOps)</strong> on <strong>Amazon Web Services (AWS)</strong>.</p>
<p>Services of AWS covered:</p>
<ul class="simple">
<li><p><strong>AWS Lambda</strong>: a serverless, event-driven compute service</p></li>
<li><p><strong>AWS S3 (Simple Storage Service)</strong>: provides object storage service</p></li>
<li><p><strong>Amazon Athena</strong>: a serverless, interactive query service on S3</p></li>
<li><p><strong>Amazon Redshift</strong>: a data warehouse product</p></li>
<li><p><strong>AWS Step Functions</strong>: a low-code, visual workflow service that developers use to build distributed applications, automate IT and business processes, and build data and machine learning pipelines using AWS services.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="installation-guide">
<h1>Installation Guide<a class="headerlink" href="#installation-guide" title="Permalink to this heading"></a></h1>
<p>BatCat can be installed from <a class="reference external" href="https://pypi.org/project/batcat/">PyPI</a> .</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install batcat
</pre></div>
</div>
</div>
<div class="section" id="batcat-tutorials">
<h1>BatCat Tutorials<a class="headerlink" href="#batcat-tutorials" title="Permalink to this heading"></a></h1>
<div class="section" id="file-structure">
<h2>File Structure<a class="headerlink" href="#file-structure" title="Permalink to this heading"></a></h2>
<p>BatCat provides one-line command to setup a well-organized file structure for data science projects.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">bc</span><span class="o">.</span><span class="n">FileSys</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="storage-data-loading-and-saving">
<h2>Storage: Data Loading and Saving<a class="headerlink" href="#storage-data-loading-and-saving" title="Permalink to this heading"></a></h2>
<p>BatCat supports importing data from S3 bucket (directly by Athena or Redshift) and saving back to S3.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">bc</span><span class="o">.</span><span class="n">read_csv_from_bucket</span><span class="p">(</span><span class="n">bucket</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
<span class="n">bc</span><span class="o">.</span><span class="n">save_to_bucket</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">bucket</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>

<span class="n">bc</span><span class="o">.</span><span class="n">read_data_from_athena</span><span class="p">(</span><span class="n">query</span><span class="p">,</span>
                         <span class="n">region</span><span class="p">,</span>
                         <span class="n">s3_staging_dir</span><span class="p">,</span>
                         <span class="n">date_start</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                         <span class="n">date_end</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="n">bc</span><span class="o">.</span><span class="n">read_data_from_redshift</span><span class="p">(</span><span class="n">query</span><span class="p">,</span>
                           <span class="n">host</span><span class="p">,</span>
                           <span class="n">password</span><span class="p">,</span>
                           <span class="n">port</span><span class="o">=</span><span class="mi">5439</span><span class="p">,</span>
                           <span class="n">database</span><span class="o">=</span><span class="s1">&#39;dev&#39;</span><span class="p">,</span>
                           <span class="n">user</span><span class="o">=</span><span class="s1">&#39;awsuser&#39;</span><span class="p">,</span>
                           <span class="n">date_start</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                           <span class="n">date_end</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="n">bc</span><span class="o">.</span><span class="n">read_data_from_redshift_by_secret</span><span class="p">(</span><span class="n">secret_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                     <span class="n">region</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                     <span class="n">query</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="compute-docker-step-functions-and-lambda-setup">
<h2>Compute: Docker, Step Functions, and Lambda Setup<a class="headerlink" href="#compute-docker-step-functions-and-lambda-setup" title="Permalink to this heading"></a></h2>
<p>BatCat provides templetes for docker, Step Functions, and Lambda setup.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">bc</span><span class="o">.</span><span class="n">template_docker</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="s1">&#39;[project]&#39;</span><span class="p">,</span>
                   <span class="n">uri_suffix</span><span class="o">=</span><span class="s1">&#39;amazonaws.com.cn&#39;</span><span class="p">,</span>
                   <span class="n">pip_image</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                   <span class="n">python_version</span><span class="o">=</span><span class="s1">&#39;3.7-slim-buster&#39;</span><span class="p">)</span>

<span class="n">bc</span><span class="o">.</span><span class="n">template_stepfunctions</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="s1">&#39;[project]&#39;</span><span class="p">,</span>
                          <span class="n">purpose</span><span class="o">=</span><span class="s1">&#39;[purpose]&#39;</span><span class="p">,</span>
                          <span class="n">result_s3_bucket</span><span class="o">=</span><span class="s1">&#39;[s3-bucket]&#39;</span><span class="p">,</span>
                          <span class="n">workflow_execution_role</span><span class="o">=</span><span class="s1">&#39;arn:[partition]:iam::[account-id]:role/[role-name]&#39;</span><span class="p">)</span>

<span class="n">bc</span><span class="o">.</span><span class="n">template_lambda</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="s1">&#39;[project]&#39;</span><span class="p">,</span>
                   <span class="n">purpose</span><span class="o">=</span><span class="s1">&#39;[purpose]&#39;</span><span class="p">,</span>
                   <span class="n">result_s3_bucket</span><span class="o">=</span><span class="s1">&#39;[s3-bucket]&#39;</span><span class="p">,</span>
                   <span class="n">partition</span><span class="o">=</span><span class="s1">&#39;aws-cn&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="batcat-api">
<h1>BatCat API<a class="headerlink" href="#batcat-api" title="Permalink to this heading"></a></h1>
<div class="section" id="id1">
<h2>File Structure<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
</div>
<div class="section" id="id2">
<h2>Storage: Data Loading and Saving<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
</div>
<div class="section" id="id3">
<h2>Compute: Docker, Step Functions, and Lambda Setup<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ewen Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>